<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Selector Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
        <members>
          <member value='&quot;Scrapped Quantity&quot;' />
          <member value='&quot;Order Quantity&quot;' />
        </members>
      </column>
      <column caption='Today' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-31#'>
        <calculation class='tableau' formula='#2014-12-31#' />
      </column>
    </datasource>
    <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' inline='true' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KGO' name='sqlserver.0ld1qdz0k33n14174ii321racjt2'>
            <connection authentication='sspi' class='sqlserver' dbname='Group2_Production_DW1' odbc-native-protocol='yes' one-time-sql='' server='KGO' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_Dim_Time' table='[dbo].[Group2_Dim_Time]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_FactSalesOrder' table='[dbo].[Group2_FactSalesOrder]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_DimSalesLocation' table='[dbo].[Group2_DimSalesLocation]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_DimSalesOrder' table='[dbo].[Group2_DimSalesOrder]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_FactWorkOrder' table='[dbo].[Group2_FactWorkOrder]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_DimScrapReason' table='[dbo].[Group2_DimScrapReason]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_DimWorkOrder' table='[dbo].[Group2_DimWorkOrder]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_FactWorkOrderRouting' table='[dbo].[Group2_FactWorkOrderRouting]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_Dim_StorageLocation' table='[dbo].[Group2_Dim_StorageLocation]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_Fact_Inventory' table='[dbo].[Group2_Fact_Inventory]' type='table' />
          <relation connection='sqlserver.0ld1qdz0k33n14174ii321racjt2' name='Group2_Dimproducts' table='[dbo].[Group2_Dimproducts]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateName]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumofWeek]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quater]</local-name>
            <parent-name>[Group2_Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactSalesOrderey]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderKey]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressKey]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGs]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Group2_FactSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressKey]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdressID]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Group2_DimSalesLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderKey (Group2_DimSalesOrder)]</local-name>
            <parent-name>[Group2_DimSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Group2_DimSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Group2_DimSalesOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactWorkOrderKey]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderKey]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Group2_FactWorkOrder)]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (Group2_FactWorkOrder)]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrappedQty]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDays_WO]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDays_WOR]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDays]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverDays]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonKey]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonKey (Group2_DimScrapReason)]</local-name>
            <parent-name>[Group2_DimScrapReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonID]</local-name>
            <parent-name>[Group2_DimScrapReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescriptionScrap]</local-name>
            <parent-name>[Group2_DimScrapReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderKey (Group2_DimWorkOrder)]</local-name>
            <parent-name>[Group2_DimWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderID]</local-name>
            <parent-name>[Group2_DimWorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Group2_DimWorkOrder]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactWorkOrderRoutingKey]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderKey (Group2_FactWorkOrderRouting)]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Group2_FactWorkOrderRouting)]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageLocationKey]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationSequence]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCost]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedCost]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleStartDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleEndDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDateKey]</local-name>
            <parent-name>[Group2_FactWorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[Group2_Dim_StorageLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Group2_Dim_StorageLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Group2_Dim_StorageLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact_inventory_key]</local-name>
            <parent-name>[Group2_Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Group2_Fact_Inventory)]</local-name>
            <parent-name>[Group2_Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (Group2_Fact_Inventory)]</local-name>
            <parent-name>[Group2_Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_quantity]</local-name>
            <parent-name>[Group2_Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Group2_Dimproducts)]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished_Goods_Flag]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make_Flag]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_To_Manufacture]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Cost]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Price]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Size]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_Unit_Measure]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Weight]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Unit_Measure]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Stock_Level]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Point]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Color]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Description]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Model]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Subcategory]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Group2_Dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WO:qk]&quot;' value='Actual Working Days WO' />
          <alias key='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk]&quot;' value='Actual Working Days WOR' />
          <alias key='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactSalesOrder1):qk]&quot;' value='Order Quantity' />
          <alias key='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk]&quot;' value='Order Qty' />
          <alias key='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScheduledDays:qk]&quot;' value='Scheduled Working Days' />
          <alias key='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty (Group2_FactWorkOrder1):qk]&quot;' value='Scrapped Quantity' />
        </aliases>
      </column>
      <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
      <column caption='Actual Working Days' datatype='integer' name='[ActualDays_WOR]' role='measure' type='quantitative' />
      <column caption='ActualDays WO' datatype='integer' name='[ActualDays_WO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Actual End Date Key' datatype='integer' name='[ActualEndDateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actual Start Date Key' datatype='integer' name='[ActualStartDateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Key' datatype='integer' name='[AddressKey]' role='dimension' type='ordinal' />
      <column caption='Adress ID' datatype='integer' name='[AdressID]' role='dimension' type='ordinal' />
      <column caption='CO Gs' datatype='real' name='[COGs]' role='measure' type='quantitative' />
      <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
      </column>
      <column caption='Scrapped Quantity  CY' datatype='integer' name='[Calculation_1014154384024715267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [ScrappedQty] END,0)' />
      </column>
      <column caption='Scrapped Ratio  CY' datatype='real' default-format='p0.00%' name='[Calculation_1014154384033435657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1014154384024715267])/SUM([Scrapped Quantity  CY (copy)_1014154384031731719])' />
      </column>
      <column caption='Scrapped Ratio  PY' datatype='real' name='[Calculation_1014154384033591306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Scrapped Quantity  CY (copy)_1014154384025124868])/SUM([Scrapped Quantity  PY (copy)_1014154384031739912])' />
      </column>
      <column caption='Scrapped Ratio Change' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Calculation_1014154384033705995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1014154384033435657] - [Calculation_1014154384033591306])' />
      </column>
      <column caption='Measure Selector' datatype='integer' name='[Calculation_231090998386688001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Scrapped Quantity&apos; THEN [ScrappedQty]&#13;&#10;    WHEN &apos;Order Quantity&apos; THEN [OrderQty]&#13;&#10;END' />
      </column>
      <column caption='% Scrapped Rate' datatype='real' name='[Calculation_395190907963273216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ScrappedQty]/[OrderQty (Group2_FactWorkOrder)]*100,4)' />
      </column>
      <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Quarter Indicator (copy)' datatype='integer' name='[Current Quarter Indicator (copy)_703406009849565184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MAX(month([PK_Date]))}' />
      </column>
      <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
      </column>
      <column caption='Date Name' datatype='string' name='[DateName]' role='dimension' type='nominal' />
      <column caption='Day Numof Week' datatype='integer' name='[DayNumofWeek]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[Days_To_Manufacture]' role='measure' type='quantitative' />
      <column caption='Scrapped Reason' datatype='string' name='[DescriptionScrap]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Date Key' datatype='integer' name='[EndDateKey]' role='dimension' type='ordinal' />
      <column caption='Fact Sales Orderey' datatype='integer' name='[FactSalesOrderey]' role='measure' type='quantitative' />
      <column caption='Fact Work Order Key' datatype='integer' name='[FactWorkOrderKey]' role='dimension' type='ordinal' />
      <column caption='Fact Work Order Routing Key' datatype='integer' name='[FactWorkOrderRoutingKey]' role='dimension' type='ordinal' />
      <column caption='Fact inventory key' datatype='integer' name='[Fact_inventory_key]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[Finished_Goods_Flag]' role='dimension' type='nominal' />
      <column caption='Inventory quantity' datatype='integer' name='[Inventory_quantity]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LocationKey (Group2 Fact Inventory)' datatype='integer' name='[LocationKey (Group2_Fact_Inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column caption='Make Flag' datatype='boolean' name='[Make_Flag]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Increase/Decrease' datatype='string' name='[Name (clusters)]' parent-model='[AnalyticModel:{6dfee122-22c1-4403-9d10-88728592c41d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Decrease&quot;'>
            <value>%null%</value>
            <value>&quot;Debur and Polish&quot;</value>
            <value>&quot;Final Assembly&quot;</value>
            <value>&quot;Frame Welding&quot;</value>
            <value>&quot;Paint&quot;</value>
            <value>&quot;Specialized Paint&quot;</value>
            <value>&quot;Subassembly&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Increase&quot;'>
            <value>&quot;Frame Forming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Operation Sequence' datatype='integer' name='[OperationSequence]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
        <aliases>
          <alias key='-21' value='-21 day' />
          <alias key='-19' value='-19 day' />
          <alias key='-17' value='-17 day' />
          <alias key='-15' value='-15 day' />
          <alias key='-13' value='-13 day' />
          <alias key='-11' value='-11 day' />
          <alias key='-9' value='-9 day' />
          <alias key='-7' value='-7 day' />
          <alias key='-5' value='-5 day' />
          <alias key='-3' value='-3 day' />
          <alias key='-1' value='-1 day' />
          <alias key='0' value='0 day' />
          <alias key='1' value='1 day' />
        </aliases>
      </column>
      <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column caption='Planned Cost' datatype='real' name='[PlannedCost]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Prior Quarter Indicator (copy)' datatype='datetime' name='[Prior Quarter Indicator (copy)_703406009849872385]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([PK_Date])' />
      </column>
      <column aggregation='Sum' caption='ProductKey (Group2 Dimproducts)' datatype='integer' name='[ProductKey (Group2_Dimproducts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Group2 FactWorkOrder)' datatype='integer' name='[ProductKey (Group2_FactWorkOrder)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Group2 FactWorkOrderRouting)' datatype='integer' name='[ProductKey (Group2_FactWorkOrderRouting)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Group2 Fact Inventory)' datatype='integer' name='[ProductKey (Group2_Fact_Inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Product Color' datatype='string' name='[Product_Color]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Model' datatype='string' name='[Product_Model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[Product_Size]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[Product_Subcategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Product Weight' datatype='real' name='[Product_Weight]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[Reorder_Point]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[Safety_Stock_Level]' role='measure' type='quantitative' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SalesOrderKey (Group2 DimSalesOrder)' datatype='integer' name='[SalesOrderKey (Group2_DimSalesOrder)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Order Key' datatype='integer' name='[SalesOrderKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Schedule End Date Key' datatype='integer' name='[ScheduleEndDateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Schedule Start Date Key' datatype='integer' name='[ScheduleStartDateKey]' role='dimension' type='ordinal' />
      <column caption='Scheduled Working Days' datatype='integer' name='[ScheduledDays]' role='measure' type='quantitative' />
      <column caption='Scrap Reason ID' datatype='integer' name='[ScrapReasonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ScrapReasonKey (Group2 DimScrapReason)' datatype='integer' name='[ScrapReasonKey (Group2_DimScrapReason)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Scrap Reason Key' datatype='integer' name='[ScrapReasonKey]' role='dimension' type='ordinal' />
      <column caption='Scrapped Quantity  PY' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384025124868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [ScrappedQty] END,0)' />
      </column>
      <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
      </column>
      <column caption='Order Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  Change % (copy)_1014154384031424518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Scrapped Quantity  CY (copy)_1014154384031731719])-SUM([Scrapped Quantity  PY (copy)_1014154384031739912]))/SUM([Scrapped Quantity  PY (copy)_1014154384031739912])' />
      </column>
      <column caption='Scrapped Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  PY (copy)_1014154384025464837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1014154384024715267])-SUM([Scrapped Quantity  CY (copy)_1014154384025124868]))/SUM([Scrapped Quantity  CY (copy)_1014154384025124868])' />
      </column>
      <column caption='Order Quantity  PY' datatype='integer' name='[Scrapped Quantity  PY (copy)_1014154384031739912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
      </column>
      <column datatype='string' name='[Scrapped Reason (clusters)]' parent-model='[AnalyticModel:{74ee691c-e2b9-40c3-b8e1-442b58164907}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DescriptionScrap]' new-bin='true'>
          <bin default-name='false' value='&quot;Beyond average&quot;'>
            <value>&quot;Drill pattern incorrect&quot;</value>
            <value>&quot;Primer process failed&quot;</value>
            <value>&quot;Stress test failed&quot;</value>
            <value>&quot;Trim length too long&quot;</value>
            <value>&quot;Trim length too short&quot;</value>
            <value>&quot;Wheel misaligned&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;The highest&quot;'>
            <value>&quot;Thermoform temperature too low&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under average&quot;'>
            <value>&quot;Brake assembly not as ordered&quot;</value>
            <value>&quot;Color incorrect&quot;</value>
            <value>&quot;Drill size too large&quot;</value>
            <value>&quot;Drill size too small&quot;</value>
            <value>&quot;Gouge in metal&quot;</value>
            <value>&quot;Handling damage&quot;</value>
            <value>&quot;Paint process failed&quot;</value>
            <value>&quot;Seat assembly not as ordered&quot;</value>
            <value>&quot;Thermoform temperature too high&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ship To Address Key' datatype='integer' name='[ShipToAddressKey]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure' datatype='string' name='[Size_Unit_Measure]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[Standard_Cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Date Key' datatype='integer' name='[StartDateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stocked Qty' datatype='integer' name='[StockedQty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Storage Location Key' datatype='integer' name='[StorageLocationKey]' role='dimension' type='ordinal' />
      <column caption='Time Key' datatype='integer' name='[TimeKey]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure' datatype='string' name='[Weight_Unit_Measure]' role='dimension' type='nominal' />
      <column caption='Work Order ID' datatype='integer' name='[WorkOrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='WorkOrderKey (Group2 DimWorkOrder)' datatype='integer' name='[WorkOrderKey (Group2_DimWorkOrder)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='WorkOrderKey (Group2 FactWorkOrderRouting)' datatype='integer' name='[WorkOrderKey (Group2_FactWorkOrderRouting)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Work Order Key' datatype='integer' name='[WorkOrderKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_DimSalesLocation' datatype='table' name='[__tableau_internal_object_id__].[Group2_DimSalesLocation_16DAC3DC66D34FD6AED705FC72FF3A75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_DimSalesOrder' datatype='table' name='[__tableau_internal_object_id__].[Group2_DimSalesOrder_F43EB1666F604443A3C3C1E6434DD137]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_DimScrapReason' datatype='table' name='[__tableau_internal_object_id__].[Group2_DimScrapReason_7E0D1318DAD64AE69B8B84D91BE5CD10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_DimWorkOrder' datatype='table' name='[__tableau_internal_object_id__].[Group2_DimWorkOrder_01E91160FB174693ADB6EF7C167F6A7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_Dim_StorageLocation' datatype='table' name='[__tableau_internal_object_id__].[Group2_Dim_StorageLocation_6880AB10FECC4C328F595C83C54230F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Group2_Dim_Time_BF96C37A15C44D909D984B7F75D20E34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_Dimproducts' datatype='table' name='[__tableau_internal_object_id__].[Group2_Dimproducts_C5421502EE824B9B809BD9547C49EC09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_FactSalesOrder' datatype='table' name='[__tableau_internal_object_id__].[Group2_FactSalesOrder_40263FB8EE084ACFA2192115D9AF908B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_FactWorkOrderRouting' datatype='table' name='[__tableau_internal_object_id__].[Group2_FactWorkOrderRouting_89211363C3B64F84A29B50B542CAAA7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_FactWorkOrder' datatype='table' name='[__tableau_internal_object_id__].[Group2_FactWorkOrder_BED86DD4E14D4778AD433375E2E1664A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group2_Fact_Inventory' datatype='table' name='[__tableau_internal_object_id__].[Group2_Fact_Inventory_65DD850D3E0A43B0B53072504D150FB0]' role='measure' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Avg' name='[avg:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Avg' name='[avg:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-quality' name='[fQua:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Avg' forecast-column-base='[avg:ActualDays_WOR:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Avg' forecast-column-base='[avg:ScheduledDays:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Max' forecast-column-base='[max:ActualDays_WOR:qk]' forecast-column-type='forecast-value' name='[fVal:max:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WO]' derivation='Sum' forecast-column-base='[sum:ActualDays_WO:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ActualDays_WO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Max' name='[max:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
      <column-instance column='[DescriptionScrap]' derivation='None' name='[none:DescriptionScrap:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverDays]' derivation='None' name='[none:OverDays:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActualDays_WO]' derivation='Sum' name='[sum:ActualDays_WO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualDays_WOR]' derivation='Sum' name='[sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014154384024715267]' derivation='Sum' name='[sum:Calculation_1014154384024715267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory_quantity]' derivation='Sum' name='[sum:Inventory_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty (Group2_FactWorkOrder)]' derivation='Sum' name='[sum:OrderQty (Group2_FactWorkOrder):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScheduledDays]' derivation='Sum' name='[sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrapped Quantity  CY (copy)_1014154384025124868]' derivation='Sum' name='[sum:Scrapped Quantity  CY (copy)_1014154384025124868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrapped Quantity  CY (copy)_1014154384031731719]' derivation='Sum' name='[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrapped Quantity  PY (copy)_1014154384031739912]' derivation='Sum' name='[sum:Scrapped Quantity  PY (copy)_1014154384031739912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Scrapped Quantity  Change % (copy)_1014154384031424518]' derivation='User' name='[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrapped Quantity  PY (copy)_1014154384025464837]' derivation='User' name='[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Days to Due Date)' hidden='true' name='[Action (Days to Due Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OverDays:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(PK Date))' hidden='true' name='[Action (MONTH(PK Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:PK_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Over/On Date)' hidden='true' name='[Action (Over/On Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_395190907977011201]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Name)' hidden='true' name='[Action (Product Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Scrapped Reason)' hidden='true' name='[Action (Scrapped Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DescriptionScrap]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Name (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Scrapped Reason (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Beyond average&quot;</bucket>
            <bucket>&quot;The highest&quot;</bucket>
            <bucket>&quot;Under average&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selector Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1a0ec46a-1239-4031-a31b-488107edae75}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6dfee122-22c1-4403-9d10-88728592c41d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{74ee691c-e2b9-40c3-b8e1-442b58164907}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:Fact_WorkOderKey (Group2_FactWorkOrder1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:DescriptionScrap:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eccc4848-180f-4122-8bce-bb4edee6740e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
      <datasources>
        <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
        <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
        <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]'>
        <groupfilter function='level-members' level='[mn:PK_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Scrapped Quantity Throughout Period' type='sheet' worksheet='Scrapped Quantity Throughout The Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Scrapped Quantity Throughout Period' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Working Days' type='sheet' worksheet='Difference Bewteen Actual And Scheduled Working Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Working Days' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Working Days' type='sheet' worksheet='Card: % Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Working Days' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Working Days' type='sheet' worksheet='Number Of Work Orders Over Date Or Early Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Working Days' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Scrapped Quantity Throughout Period' type='sheet' worksheet='Compare Demand Production Quantity And Scrapped Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Scrapped Quantity Throughout Period' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Most Scrapped Products and Reasons (3)' type='sheet' worksheet='Most Scrapped Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Most Scrapped Products and Reasons (3)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB: Most Scrapped Products and Reasons (3)' type='sheet' worksheet='Most Scrapped Product Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB: Most Scrapped Products and Reasons (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card: % Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>Number of orders: </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Fact Work Order Key' datatype='integer' name='[FactWorkOrderKey]' role='dimension' type='ordinal' />
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column-instance column='[FactWorkOrderKey]' derivation='Count' name='[cnt:FactWorkOrderKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card: Actual Days WO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>Actual Working Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='ActualDays WO' datatype='integer' name='[ActualDays_WO]' role='measure' type='quantitative' />
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverDays]' derivation='None' name='[none:OverDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActualDays_WO]' derivation='Sum' name='[sum:ActualDays_WO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Days to Due Date)]'>
            <groupfilter function='level-members' level='[none:OverDays:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]'>
            <groupfilter function='level-members' level='[Calculation_395190907977011201]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Days to Due Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WO:qk]</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card: Actual Days WOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>Actual Working Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Actual Working Days' datatype='integer' name='[ActualDays_WOR]' role='measure' type='quantitative' />
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverDays]' derivation='None' name='[none:OverDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' name='[sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Days to Due Date)]'>
            <groupfilter function='level-members' level='[none:OverDays:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]'>
            <groupfilter function='level-members' level='[Calculation_395190907977011201]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Days to Due Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk]</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card: Order Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Scrapped Reason' datatype='string' name='[DescriptionScrap]' role='dimension' type='nominal' />
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty (Group2_FactWorkOrder)]' derivation='Sum' name='[sum:OrderQty (Group2_FactWorkOrder):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]'>
            <groupfilter function='level-members' level='[tmn:PK_Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]'>
            <groupfilter function='level-members' level='[DescriptionScrap]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk]</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card: Scheduled Days '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>Scheduled Working Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Scheduled Working Days' datatype='integer' name='[ScheduledDays]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverDays]' derivation='None' name='[none:OverDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ScheduledDays]' derivation='Sum' name='[sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Days to Due Date)]'>
            <groupfilter function='level-members' level='[none:OverDays:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]'>
            <groupfilter function='level-members' level='[Calculation_395190907977011201]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Days to Due Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScheduledDays:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScheduledDays:qk]</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card: Scrapped Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>Scrapped Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Scrapped Reason' datatype='string' name='[DescriptionScrap]' role='dimension' type='nominal' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]'>
            <groupfilter function='level-members' level='[tmn:PK_Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]'>
            <groupfilter function='level-members' level='[DescriptionScrap]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card: Scrapped Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>% Scrapped Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='% Scrapped Rate' datatype='real' name='[Calculation_395190907963273216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ScrappedQty]/[OrderQty (Group2_FactWorkOrder)]*100,4)' />
            </column>
            <column caption='Scrapped Reason' datatype='string' name='[DescriptionScrap]' role='dimension' type='nominal' />
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_395190907963273216]' derivation='Avg' name='[avg:Calculation_395190907963273216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]'>
            <groupfilter function='level-members' level='[tmn:PK_Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]'>
            <groupfilter function='level-members' level='[DescriptionScrap]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[avg:Calculation_395190907963273216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[avg:Calculation_395190907963273216:qk]</run>
                <run bold='true' fontcolor='#31711a' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare Demand Production Quantity And Scrapped Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty (Group2_FactWorkOrder)]' derivation='Sum' name='[sum:OrderQty (Group2_FactWorkOrder):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]'>
            <groupfilter function='level-members' level='[tmn:PK_Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:OrderQty (Group2_FactWorkOrder):qk] + [federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk])</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Bewteen Actual And Scheduled Working Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Actual Working Days' datatype='integer' name='[ActualDays_WOR]' role='measure' type='quantitative' />
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scheduled Working Days' datatype='integer' name='[ScheduledDays]' role='measure' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' name='[sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' name='[sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScheduledDays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk] + [federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScheduledDays:qk])</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='176'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Scheduled Days: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIL:sum:ScheduledDays:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIU:sum:ScheduledDays:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2014-06-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>14201</value>
                    <value>&quot;Actual&quot;</value>
                    <value>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='52' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Actual Days: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIL:sum:ActualDays_WOR:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIU:sum:ActualDays_WOR:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2014-06-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>20389</value>
                    <value>&quot;Actual&quot;</value>
                    <value>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='-104' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='7' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Difference Bewteen Actual Working Days In WO And WOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Actual Working Days' datatype='integer' name='[ActualDays_WOR]' role='measure' type='quantitative' />
            <column caption='ActualDays WO' datatype='integer' name='[ActualDays_WO]' role='measure' type='quantitative' />
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualDays_WO]' derivation='Sum' name='[sum:ActualDays_WO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' name='[sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WO:qk] + [federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ActualDays_WOR:qk])</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Forecast: Difference Bewteen Actual And Scheduled Working Days '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>Difference Bewteen Actual And Scheduled Working Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Actual Working Days' datatype='integer' name='[ActualDays_WOR]' role='measure' type='quantitative' />
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scheduled Working Days' datatype='integer' name='[ScheduledDays]' role='measure' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' forecast-column-base='[sum:ActualDays_WOR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' forecast-column-base='[sum:ScheduledDays:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualDays_WOR]' derivation='Sum' name='[sum:ActualDays_WOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduledDays]' derivation='Sum' name='[sum:ScheduledDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' />
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk] + [federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk])</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='176'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Scheduled Days: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIL:sum:ScheduledDays:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIU:sum:ScheduledDays:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2014-06-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>14201</value>
                    <value>&quot;Actual&quot;</value>
                    <value>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ScheduledDays:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='52' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Actual Days: </run>
              <run bold='true'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIL:sum:ActualDays_WOR:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fPIU:sum:ActualDays_WOR:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Forecast Indicator:nk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2014-06-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>20389</value>
                    <value>&quot;Actual&quot;</value>
                    <value>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[fVal:sum:ActualDays_WOR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='-104' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='7' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='KPI Order Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
            </column>
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Order Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  Change % (copy)_1014154384031424518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Scrapped Quantity  CY (copy)_1014154384031731719])-SUM([Scrapped Quantity  PY (copy)_1014154384031739912]))/SUM([Scrapped Quantity  PY (copy)_1014154384031739912])' />
            </column>
            <column caption='Order Quantity  PY' datatype='integer' name='[Scrapped Quantity  PY (copy)_1014154384031739912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scrapped Quantity  CY (copy)_1014154384031731719]' derivation='Sum' name='[sum:Scrapped Quantity  CY (copy)_1014154384031731719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scrapped Quantity  Change % (copy)_1014154384031424518]' derivation='User' name='[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Scrapped Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>Scrapped Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Scrapped Quantity  CY' datatype='integer' name='[Calculation_1014154384024715267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scrapped Quantity  PY' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384025124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Scrapped Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  PY (copy)_1014154384025464837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1014154384024715267])-SUM([Scrapped Quantity  CY (copy)_1014154384025124868]))/SUM([Scrapped Quantity  CY (copy)_1014154384025124868])' />
            </column>
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014154384024715267]' derivation='Sum' name='[sum:Calculation_1014154384024715267:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scrapped Quantity  PY (copy)_1014154384025464837]' derivation='User' name='[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:ok]'>
            <groupfilter function='member' level='[sum:Calculation_1014154384024715267:ok]' member='1721' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Scrapped Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>Scrapped Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Scrapped Quantity  CY' datatype='integer' name='[Calculation_1014154384024715267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Scrapped Ratio  CY' datatype='real' default-format='p0.00%' name='[Calculation_1014154384033435657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1014154384024715267])/SUM([Scrapped Quantity  CY (copy)_1014154384031731719])' />
            </column>
            <column caption='Scrapped Ratio  PY' datatype='real' name='[Calculation_1014154384033591306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Scrapped Quantity  CY (copy)_1014154384025124868])/SUM([Scrapped Quantity  PY (copy)_1014154384031739912])' />
            </column>
            <column caption='Scrapped Ratio Change' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Calculation_1014154384033705995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1014154384033435657] - [Calculation_1014154384033591306])' />
            </column>
            <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
            </column>
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scrapped Quantity  PY' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384025124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Order Quantity  PY' datatype='integer' name='[Scrapped Quantity  PY (copy)_1014154384031739912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014154384033435657]' derivation='User' name='[usr:Calculation_1014154384033435657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014154384033705995]' derivation='User' name='[usr:Calculation_1014154384033705995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Calculation_1014154384033705995:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Calculation_1014154384033705995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Calculation_1014154384033435657:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Scrapped Product Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Scrapped Reason' datatype='string' name='[DescriptionScrap]' role='dimension' type='nominal' />
            <column caption='Fact Work Order Key' datatype='integer' name='[FactWorkOrderKey]' role='dimension' type='ordinal' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ScrapReasonKey (Group2 DimScrapReason)' datatype='integer' name='[ScrapReasonKey (Group2_DimScrapReason)]' role='dimension' type='ordinal' />
            <column-instance column='[FactWorkOrderKey]' derivation='Count' name='[cnt:FactWorkOrderKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DescriptionScrap]' derivation='None' name='[none:DescriptionScrap:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScrapReasonKey (Group2_DimScrapReason)]' derivation='None' name='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:ScrapReasonKey (Group2_DimScrapReason):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='1' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='2' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='3' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='4' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='5' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='6' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='7' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='8' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='9' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='10' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='11' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='12' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='13' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='14' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='15' />
              <groupfilter function='member' level='[none:ScrapReasonKey (Group2_DimScrapReason):ok]' member='16' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter function='level-members' level='[yr:PK_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:DescriptionScrap:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:ScrapReasonKey (Group2_DimScrapReason):ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Product Category,Product Name)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Name:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:DescriptionScrap:nk]</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:FactWorkOrderKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Scrapped Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Scrapped Reason' datatype='string' name='[DescriptionScrap]' role='dimension' type='nominal' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]'>
            <groupfilter function='level-members' level='[DescriptionScrap]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Name:nk]' direction='DESC' using='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' />
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Name:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Scrapped Reason)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]' />
              <size column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Name:nk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Work Orders Over Date Or Early Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Over/On Date' datatype='string' name='[Calculation_395190907977011201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OverDays]&lt;0 then &apos;OverDate&apos; ELSE &apos;OnDate&apos; END' />
            </column>
            <column caption='Days to Due Date' datatype='integer' name='[OverDays]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-21' value='-21 day' />
                <alias key='-19' value='-19 day' />
                <alias key='-17' value='-17 day' />
                <alias key='-15' value='-15 day' />
                <alias key='-13' value='-13 day' />
                <alias key='-11' value='-11 day' />
                <alias key='-9' value='-9 day' />
                <alias key='-7' value='-7 day' />
                <alias key='-5' value='-5 day' />
                <alias key='-3' value='-3 day' />
                <alias key='-1' value='-1 day' />
                <alias key='0' value='0 day' />
                <alias key='1' value='1 day' />
              </aliases>
            </column>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Work Order Key' datatype='integer' name='[WorkOrderKey]' role='dimension' type='ordinal' />
            <column-instance column='[OverDays]' derivation='Attribute' name='[attr:OverDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkOrderKey]' derivation='Count' name='[cnt:WorkOrderKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_395190907977011201]' derivation='None' name='[none:Calculation_395190907977011201:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverDays]' derivation='None' name='[none:OverDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]'>
            <groupfilter function='level-members' level='[tmn:PK_Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]'>
            <groupfilter function='level-members' level='[Calculation_395190907977011201]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OnDate&quot;' />
              <groupfilter function='member' level='[none:Calculation_395190907977011201:nk]' member='&quot;OverDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (Over/On Date)]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Calculation_395190907977011201:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[attr:OverDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[cnt:WorkOrderKey:qk]</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:OverDays:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Quarter-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Order Quantity and Changes Based On Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
            </column>
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Model' datatype='string' name='[Product_Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[Product_Subcategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Order Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  Change % (copy)_1014154384031424518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Scrapped Quantity  CY (copy)_1014154384031731719])-SUM([Scrapped Quantity  PY (copy)_1014154384031739912]))/SUM([Scrapped Quantity  PY (copy)_1014154384031739912])' />
            </column>
            <column caption='Order Quantity  PY' datatype='integer' name='[Scrapped Quantity  PY (copy)_1014154384031739912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Model]' derivation='None' name='[none:Product_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Subcategory]' derivation='None' name='[none:Product_Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scrapped Quantity  CY (copy)_1014154384031731719]' derivation='Sum' name='[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  PY (copy)_1014154384031739912]' derivation='Sum' name='[sum:Scrapped Quantity  PY (copy)_1014154384031739912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  Change % (copy)_1014154384031424518]' derivation='User' name='[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  Change \% (copy)_1014154384031424518:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  PY (copy)_1014154384031739912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  Change \% (copy)_1014154384031424518:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Clothing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk] / ([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Subcategory:nk] / [federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Model:nk]))</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scrapped Quantity Of Each Storage Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Scrapped Quantity  CY' datatype='integer' name='[Calculation_1014154384024715267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
            </column>
            <column caption='Increase/Decrease' datatype='string' name='[Name (clusters)]' parent-model='[AnalyticModel:{6dfee122-22c1-4403-9d10-88728592c41d}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Decrease&quot;'>
                  <value>%null%</value>
                  <value>&quot;Debur and Polish&quot;</value>
                  <value>&quot;Final Assembly&quot;</value>
                  <value>&quot;Frame Welding&quot;</value>
                  <value>&quot;Paint&quot;</value>
                  <value>&quot;Specialized Paint&quot;</value>
                  <value>&quot;Subassembly&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Increase&quot;'>
                  <value>&quot;Frame Forming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scrapped Quantity  PY' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384025124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Scrapped Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  PY (copy)_1014154384025464837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1014154384024715267])-SUM([Scrapped Quantity  CY (copy)_1014154384025124868]))/SUM([Scrapped Quantity  CY (copy)_1014154384025124868])' />
            </column>
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014154384024715267]' derivation='Sum' name='[sum:Calculation_1014154384024715267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  CY (copy)_1014154384031731719]' derivation='Sum' name='[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  PY (copy)_1014154384025464837]' derivation='User' name='[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
              <groupfilter from='&quot;Debur and Polish&quot;' function='range' level='[none:Name:nk]' to='&quot;Tool Crib&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Name:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
              <lod column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:qk]' />
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Name (clusters)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:qk]</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scrapped Quantity Throughout The Current Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Scrapped Quantity  CY' datatype='integer' name='[Calculation_1014154384024715267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014154384024715267]' derivation='Sum' name='[sum:Calculation_1014154384024715267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  CY (copy)_1014154384031731719]' derivation='Sum' name='[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter function='member' level='[yr:PK_Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  CY (copy)_1014154384031731719:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:qk]</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scrapped Quantity Throughout The Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]'>
            <groupfilter function='level-members' level='[tmn:PK_Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Action (MONTH(PK Date))]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:ScrappedQty:qk]</field>
                      <field>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1313</value>
                    <value>#2013-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scrapped Quantity and Changes Based On Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31711a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
            <column caption='Current Quarter Indicator' datatype='boolean' name='[Calculation_1014154384023425025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([PK_Date])= {FIXED: MAX(year([PK_Date]))}' />
            </column>
            <column caption='Scrapped Quantity  CY' datatype='integer' name='[Calculation_1014154384024715267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Prior Quarter Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1014154384024502274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([PK_Date])= {FIXED: MAX(YEAR([PK_Date]))} - 1' />
            </column>
            <column caption='OrderQty (Group2 FactWorkOrder)' datatype='integer' name='[OrderQty (Group2_FactWorkOrder)]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Model' datatype='string' name='[Product_Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[Product_Subcategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Scrapped Quantity  PY' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384025124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [ScrappedQty] END,0)' />
            </column>
            <column caption='Order Quantity  CY ' datatype='integer' name='[Scrapped Quantity  CY (copy)_1014154384031731719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_1014154384023425025] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Order Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  Change % (copy)_1014154384031424518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Scrapped Quantity  CY (copy)_1014154384031731719])-SUM([Scrapped Quantity  PY (copy)_1014154384031739912]))/SUM([Scrapped Quantity  PY (copy)_1014154384031739912])' />
            </column>
            <column caption='Scrapped Quantity  Change %' datatype='real' default-format='* #,###0.0%; -#,###0.0%' name='[Scrapped Quantity  PY (copy)_1014154384025464837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1014154384024715267])-SUM([Scrapped Quantity  CY (copy)_1014154384025124868]))/SUM([Scrapped Quantity  CY (copy)_1014154384025124868])' />
            </column>
            <column caption='Order Quantity  PY' datatype='integer' name='[Scrapped Quantity  PY (copy)_1014154384031739912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_1014154384024502274] THEN [OrderQty (Group2_FactWorkOrder)] END,0)' />
            </column>
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Model]' derivation='None' name='[none:Product_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Subcategory]' derivation='None' name='[none:Product_Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014154384024715267]' derivation='Sum' name='[sum:Calculation_1014154384024715267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  PY (copy)_1014154384031739912]' derivation='Sum' name='[sum:Scrapped Quantity  PY (copy)_1014154384031739912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  Change % (copy)_1014154384031424518]' derivation='User' name='[usr:Scrapped Quantity  Change % (copy)_1014154384031424518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrapped Quantity  PY (copy)_1014154384025464837]' derivation='User' name='[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Calculation_1014154384024715267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[sum:Scrapped Quantity  PY (copy)_1014154384031739912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  Change \% (copy)_1014154384031424518:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Clothing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:PK_Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]</column>
            <column>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[usr:Scrapped Quantity  PY (copy)_1014154384025464837:qk]' />
              <text column='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk] / ([federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Subcategory:nk] / [federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Model:nk]))</rows>
        <cols>[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB: Most Scrapped Products and Reasons (3)'>
      <size maxheight='730' maxwidth='1100' minheight='730' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
        <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Others' />
          </aliases>
        </column>
        <column-instance column='[PK_Date]' derivation='Month' name='[mn:PK_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8887' id='7' param='horz' w='98546' x='727' y='7277'>
            <zone h='8887' id='9' name='Card: Scrapped Quantity ' w='32848' x='727' y='7277'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='64' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8887' id='11' name='Card: Order Quantity ' w='32848' x='33575' y='7277'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='8887' id='12' name='Card: Scrapped Rate' w='32848' x='66423' y='7277'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6181' id='19' w='98546' x='727' y='1096'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>OVERVIEW: MOST SCRAPPED PRODUCTS AND REASONS</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82740' id='25' param='vert' w='53364' x='45909' y='16164'>
            <zone h='82737' id='32' name='Most Scrapped Product Reasons' w='53364' x='45909' y='16164'>
              <layout-cache cell-count-h='16' non-cell-size-h='123' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65616' id='27' param='vert' w='45182' x='727' y='33288'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65616' id='28' param='vert' w='45182' x='727' y='33288'>
              <zone h='65616' id='30' name='Most Scrapped Products' w='45182' x='727' y='33288'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17124' id='29' param='vert' w='45182' x='727' y='16164'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17124' id='33' param='horz' w='45182' x='727' y='16164'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='166' h='17124' id='34' is-fixed='true' mode='slider' name='Most Scrapped Product Reasons' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]' values='database' w='15818' x='727' y='16164'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17124' id='36' mode='dropdown' name='Most Scrapped Product Reasons' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[mn:PK_Date:ok]' values='database' w='14682' x='16545' y='16164'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17124' id='35' name='Most Scrapped Product Reasons' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]' values='database' w='14682' x='31227' y='16164'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10685' id='31' name='Most Scrapped Products' pane-specification-id='0' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[none:Product_Category:nk]' w='12727' x='727' y='38493' />
      </zones>
    </dashboard>
    <dashboard name='DB: Scrapped Quantity Throughout Period'>
      <size maxheight='730' maxwidth='1100' minheight='730' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
        <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
        <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38768' id='5' param='vert' w='82222' x='17051' y='16164'>
            <zone h='38768' id='12' name='Scrapped Quantity Throughout The Period' w='82222' x='17051' y='16164'>
              <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9268' id='7' param='horz' w='98546' x='727' y='6896'>
            <zone h='9268' id='8' name='Card: Scrapped Quantity ' w='32848' x='727' y='6896'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='55' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9268' id='10' name='Card: Order Quantity ' w='32848' x='33575' y='6896'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9268' id='11' name='Card: Scrapped Rate' w='32848' x='66423' y='6896'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='43972' id='14' name='Compare Demand Production Quantity And Scrapped Quantity' w='98546' x='727' y='54932'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38768' id='17' param='horz' w='16324' x='727' y='16164'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38768' id='18' param='vert' w='16324' x='727' y='16164'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10274' id='19' mode='slider' name='Compare Demand Production Quantity And Scrapped Quantity' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]' values='database' w='16324' x='727' y='16164'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9452' id='20' name='Compare Demand Production Quantity And Scrapped Quantity' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' values='database' w='16324' x='727' y='26438'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5800' id='21' w='98546' x='727' y='1096'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>SCRAPPED QUANTITY THROUGHOUT THE PERIOD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10137' id='15' name='Compare Demand Production Quantity And Scrapped Quantity' pane-specification-id='1' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' w='14000' x='7273' y='62055' />
      </zones>
    </dashboard>
    <dashboard name='DB: Working Days'>
      <size maxheight='730' maxwidth='1100' minheight='730' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Group2_DimTime+ (Group2_Production_DW2)' name='federated.0qa7rxx1gkra1913phjkl1ha2kzu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qa7rxx1gkra1913phjkl1ha2kzu'>
        <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
        <column-instance column='[PK_Date]' derivation='Month-Trunc' name='[tmn:PK_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38484' id='8' param='vert' w='76273' x='23000' y='16378'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38484' id='10' param='horz' w='76273' x='23000' y='16378'>
              <zone h='38484' id='11' name='Number Of Work Orders Over Date Or Early Date' w='76273' x='23000' y='16378'>
                <layout-cache cell-count-w='13' minheight='214' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38484' id='13' param='vert' w='22273' x='727' y='16378'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='62' h='9589' id='15' is-fixed='true' mode='slider' name='Difference Bewteen Actual And Scheduled Working Days' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[yr:PK_Date:ok]' w='22273' x='727' y='16378'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9452' id='19' name='Difference Bewteen Actual And Scheduled Working Days' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[tmn:PK_Date:qk]' values='database' w='22273' x='727' y='25967'>
            </zone>
            <zone h='19443' id='22' name='Card: % Efficiency' w='22273' x='727' y='35419'>
              <layout-cache cell-count-h='2' non-cell-size-h='80' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44042' id='14' name='Difference Bewteen Actual And Scheduled Working Days' w='98546' x='727' y='54862'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9308' id='18' param='horz' w='49273' x='727' y='7070'>
            <zone h='9308' id='20' name='Card: Actual Days WOR' w='49273' x='727' y='7070'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9308' id='21' name='Card: Scheduled Days ' w='49273' x='50000' y='7070'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5974' id='23' w='98546' x='727' y='1096'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>WORKING DAYS: ACTUAL AND SCHEDULED</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14384' id='16' name='Difference Bewteen Actual And Scheduled Working Days' pane-specification-id='1' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' w='20909' x='6727' y='62466' />
      </zones>
    </dashboard>
    <dashboard name='Dash: Scrapped KPI '>
      <size maxheight='730' maxwidth='1100' minheight='730' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92055' id='53' param='horz' w='98546' x='727' y='6849'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92055' id='47' param='horz' w='98546' x='727' y='6849'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92055' id='45' w='98546' x='727' y='6849'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10274' id='39' param='horz' w='98546' x='727' y='6849'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10274' id='36' param='horz' w='98546' x='727' y='6849'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='10274' id='34' w='98546' x='727' y='6849'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10274' id='31' layout-strategy-id='distribute-evenly' param='vert' w='98546' x='727' y='6849'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10274' id='32' layout-strategy-id='distribute-evenly' param='horz' w='98546' x='727' y='6849'>
                          <zone h='10274' id='33' name='KPI Order Qty' w='32909' x='727' y='6849'>
                            <layout-cache fixed-size-h='63' fixed-size-w='212' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10274' id='37' name='KPI Scrapped Qty' w='32819' x='33636' y='6849'>
                            <layout-cache fixed-size-h='63' fixed-size-w='192' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10274' id='41' name='KPI Scrapped Ratio' w='32818' x='66455' y='6849'>
                            <layout-cache fixed-size-h='62' fixed-size-w='164' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48356' id='42' param='vert' w='98546' x='727' y='50548'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48356' id='43' param='horz' w='98546' x='727' y='50548'>
                    <zone fixed-size='556' h='48356' id='44' is-fixed='true' name='Scrapped Quantity Of Each Storage Location' w='51272' x='727' y='50548'>
                      <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='48356' id='25' name='Scrapped Quantity and Changes Based On Product Categories' w='47273' x='51999' y='50548'>
                      <layout-cache cell-count-w='2' fixed-size-h='1321' non-cell-size-w='338' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33425' id='50' param='horz' w='98546' x='727' y='17123'>
                  <zone h='33425' id='51' name='Scrapped Quantity Throughout The Current Year' w='98546' x='727' y='17123'>
                    <layout-cache minheight='196' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5753' id='54' w='98546' x='727' y='1096'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>KPI Scrapped Quantity In The Current Year</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash: WOR and WO'>
      <size maxheight='730' maxwidth='1100' minheight='730' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97808' id='17' param='horz' w='98546' x='727' y='1096'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97808' id='15' w='98546' x='727' y='1096'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82466' id='5' param='vert' w='98546' x='727' y='16438'>
                <zone h='82466' id='14' name='Difference Bewteen Actual Working Days In WO And WOR' w='98546' x='727' y='16438'>
                  <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9315' id='6' param='vert' w='98546' x='727' y='7123'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9315' id='7' param='horz' w='98546' x='727' y='7123'>
                  <zone h='9315' id='13' name='Card: Actual Days WO' w='49273' x='727' y='7123'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9315' id='10' name='Card: Actual Days WOR' w='49273' x='50000' y='7123'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6027' id='12' w='98546' x='727' y='1096'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>DIFFERENCE BETWEEN TOTAL WORKING DAYS IN WOR AND WO</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8356' id='19' name='Difference Bewteen Actual Working Days In WO And WOR' pane-specification-id='1' param='[federated.0qa7rxx1gkra1913phjkl1ha2kzu].[:Measure Names]' w='16182' x='7182' y='24932' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
